#!/bin/sh

export GIT_COMMITTER_NAME="i2PieO"
export GIT_COMMITTER_EMAIL="102740106+i2PieO@users.noreply.github.com"
export GIT_AUTHOR_NAME=$GIT_COMMITTER_NAME
export GIT_AUTHOR_EMAIL=$GIT_COMMITTER_EMAIL

alias gitcom='GIT_COMMITTER_NAME="i2PieO" GIT_COMMITTER_EMAIL="102740106+i2PieO@users.noreply.github.com" git commit --author="i2PieO <102740106+i2PieO@users.noreply.github.com>"'
